{
  "name": "@4mende2/svelte-heroicons",
  "description": "Prepackaged heroicons to use with svelte",
  "version": "1.1.7",
  "svelte": "src/index.js",
  "module": "src/index.mjs",
  "main": "src/index.js",
  "scripts": {
    "generate": "node build-svelte-files.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "heroicons": "^0.4.2",
    "jsdom": "^16.4.0",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aldomendez/svelte-heroicons.git"
  },
  "homepage": "https://gitlab.com/aldomendez/svelte-heroicons",
  "license": "ISC",
  "author": "Aldo Mendez",
  "keywords": [
    "svelte",
    "heroicons"
  ],
  "files": [
    "src",
    "dist"
  ]
}
